<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">


</head>

<body>

    <section id="first-view">
        <img id="runner-img" src="assets/images/runner.png" alt="runner">
        <div id="buttons">
            <a id="sign-up-button" class="waves-effect waves-light btn">Sign Up</a>
            <a id="log-in-button" class="waves-effect waves-light btn">Log In</a>
        </div>
    </section>
    <section id="log-in">
        <div class="container">
            <div class="input-field">
                <a href="" class="back-button-log-in"><i class="material-icons">arrow_back</i></a>
                <input placeholder="Usuario" id="user" type="text">
                <input placeholder="Contraseña" id="password" type="password">
                <a id="user-button" class="waves-effect waves-light btn disabled">Entrar</a>
            </div>
        </div>
    </section>
    <section id="sign-up">
        <div class="container">
            <div class="input-field">
                <a href="" class="back-button-sign-up"><i class="material-icons">arrow_back</i></a>
                <input placeholder="Nombre de usuario" id="username" type="text">
                <input placeholder="Correo electrónico" id="email" type="email">
                <input placeholder="Contraseña" type="password">
                <input placeholder="Confirmar contraseña" type="password">
                <a id="user-button" class="waves-effect waves-light btn disabled">Crear cuenta</a>
            </div>
        </div>

    </section>


    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyBh6QdTJQCyyMJMsnDvTnPam6owlKUFJ0Y",
            authDomain: "social-network-6d054.firebaseapp.com",
            databaseURL: "https://social-network-6d054.firebaseio.com",
            projectId: "social-network-6d054",
            storageBucket: "social-network-6d054.appspot.com",
            messagingSenderId: "458236442704"
        };
        firebase.initializeApp(config);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript " src="js/app.js"></script>

</body>


</html>